# Programming-Exercise-alaTest

./: README.md
alaTest/: .project  pom.xml
alaTest/src/main/java/com/programming/: ICSVReader.java  MyCSVReader.java  MyTelephoneCallRouter.java  OperatorEntry.java  TelephoneCallRouter.java
alaTest/src/main/resources/: Operator A.csv  Operator B.csv
alaTest/src/test/java/com/programming/test/: TestTelephoneCallRouter.java
